ENDPOINT=https://wso2--wsbox.cs8.my.salesforce.com
ACCESS_TOKEN={access token}
CLIENT_ID={client id}
CLIENT_SECRET={client secret}
REFRESH_TOKEN={refresh token}
REFRESH_TOKEN_ENDPOINT=https://test.salesforce.com
REFRESH_TOKEN_PATH=/services/oauth2/token

[ballerina.log]
level=ALL
